<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="center">
            <img src="y.png" width="90" height="90" style="float: left;">
            <a  href="login.html" onclick="alert('Do You Want To Logout');"><input type="button" value="Logout" style="float: right;"></a><br><br>
            <p align="right" id="demo123" style="font-weight: bold;"></p><br> 
                    
            <div class="container">
                <div class="box">
                    <div class="dropdown"><button id="dashboard"class="dropbtn">Dashboard</button></div>
                </div>
                <div class="box">
                    <div class="dropdown">
                            <div class="dropdown"><button class="dropbtn"><a style="text-decoration: none; color: white;" href="profile.html">Profile</a></button></div>
                    </div>
                </div>
                <div class="box">
                        <div class="dropdown">
                                <button class="dropbtn">Order</button>
                                    <div class="dropdown-content">
                                        <a href="#">Buy</a>
                                        <a href="#">Sell</a>
                                        <a href="#">Help</a>
                                    </div>
                        </div>
                </div>
                <div class="box">
                    <div class="dropdown"><button class="dropbtn"><a style="text-decoration: none; color: white;" href="faq.html">FAQ</a></button></div>
                </div>
            </div>
            <br><br>
            <h2><b>My Dashboard</b></h2>
            <div class="tool">
                <div class="cont">
                    <div class="cont" style="float: right; width: 200px; height:200px; border: none;">
                        <img src="saurabh.png" width="200px" height="200px">
                    </div>
                    <h3><b>HELLO,SAURABH KUMAR YADAV</b></h3>
                    Account Information &nbsp<a href="profile.html">Edit</a><br><br>
                    <b>Name:</b>SAURABH KUMAR YADAV<br><br>
                    <b>Email:</b>survir44@gmail.com<br><br>
                    <b>Date Of Birth:</b>25/09/1998<br><br>
                    <b>Gender:</b>MALE<br><br><hr><br>
                    Change Password &nbsp<a href="profile.html">Edit</a><br><br><hr><br>
                    Communication Particular &nbsp<a href="profile.html">Edit</a><br><br><hr>
                </div>
            </div>
        </div> 
    </body>
    <script type="text/javascript">
            
            var message;
            var xhr=new XMLHttpRequest();
            var url="http://localhost:8080/dashboard";
            xhr.open("POST",url);
            xhr.setRequestHeader('Content-Type','application/json');
            xhr.onload=function(){
                if(this.status==200){
                    message=JSON.parse(this.responseText);
                    //alert(typeof(message.name));
                    document.getElementById("demo123").innerHTML=message.name;
                }
                else if(this.status==400){
                    alert("Error");
                }
                else{
                    alert("Invaid Request");
                }
            };
            xhr.send(JSON.stringify({"id":"100rabh_yadav9"}));

    </script>
</html>